
body, html {
  font-family: 'Quicksand', sans-serif;
  background-color:  #ACE1AF;
}
ul, li {
  list-style: none;
  padding: 0;
  margin: 0;
}


.navbar {
  background-color: #ACE1AF;
  padding: 10px;
  border-radius: 0;
  box-shadow: none;
}
.navbar a{
  text-decoration: none;
  color: black;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  display: flex;
}

.logo a:hover {
  animation: pulse 2s infinite alternate; 
}

.dropdown-content {
  visibility: hidden;
  opacity: 0; 
  position: absolute;
  background-color: #FFC0CB;
  min-width: 270px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  transform-origin: top center;
  transform: scaleY(0); 
  transition: visibility 0s, opacity 0.3s linear, transform 0.3s;
  margin-left:4px;
  margin-top:1px;
}

.dropdown-content a {
  padding: 12px 16px;
  display: block;
  color: #333;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: #0056b3;
}

.dropdown:hover .dropdown-content {
  visibility: visible; 
  opacity: 1; 
  transform: scaleY(1); 
  
}


.menu-icon{
  margin-top: 10px;
  margin-right: 5px;
  animation-name: none; 
  animation-duration: 0.5s; 
  animation-fill-mode: forwards;
  outline: none; 
  user-select: none;
}

.menu-icon:active {
  animation-name: disappearAnimation; 
}
@keyframes disappearAnimation {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.2); 
  }
  100% {
    opacity: 0;
    transform: scale(0); 
  }
}

.menu {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
}

.bar {
  height: 3px;
  width: 100%;
  background-color: black;
}

.sidebar {
  position: fixed;
  top: 0;
  left: -300px; 
  width: 280px;
  height: 100%;
  background: #ACE1AF;
  transition: 0.3s;
  padding-top: 60px;
  z-index: 999;
}

.sidebar a {
  padding: 10px 15px;
  text-decoration: none;
  font-size: 22px;
  color: black; 
  display: block;
  transition: 0.3s;
  border: 1px solid #ACE1AF; 
}

.sidebar a:hover {
  animation: pulse 2s infinite alternate;
}

@keyframes pulse {
  0% {
    color: black;
    border-color: black;
  }
  100% {
    color: white;
    border-color: white;
  }
}

#sidebar.active {
  left: 0;
}

.browse-button, .index-button, .contact-button, .account-button{
  height: 40px;
  padding: 10px;
  box-sizing: border-box;
 
}

.contact-button,
.browse-button,
.main-button,
.dropdown, .account-button {
    color: black;
    border: 1px solid #ACE1AF;
    text-decoration: none;
    transition: border 0.3s ease; 
}

.button-group {
  display: flex;
  align-items: center;
  width: 500px;
  position: relative;
  border-left: 1px solid black;

}

#filterOptions {
  max-height: 350px;
  overflow-y: auto;
  border: 1px solid #ccc;
  padding: 10px;
  margin-top: 10px;
  border-radius: 5px;
  width: 340px;
  font-size: 24px;
}

.catalog-container {
  position: relative;
}

.toggle-button, .collapse-button, .clear-search-button,.apply-button {
  background-color: #FFC0CB ;
  color: #404040 ;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  font-family: 'Quicksand', sans-serif;
  padding: 5px 10px;
  font-size: 14px;
  transition: background-color 0.3s ease;
  widtH: auto;
}

.apply-button:hover {
  background-color: #0056b3;
  color: #fff;
}
.collapse-button, .apply-button{
  font-size: 16px;
  height:45px;
  width: 143px;
  margin-right: 13px;
}

.toggle-button{
  transition: transform 0.3s ease, opacity 0.3s ease;
  margin-bottom: 5px;
  margin-left: 405px;
  height: 25px;
  margin-top: 12px;
}

.toggle-button.expanded {
  transform: scale(1.2);
  opacity: 0;
}

.toggle-button:hover {
  background-color: #0056b3;
  color: #fff;
}

.collapse-button:hover {
  background-color: #0056b3;
  color: #fff;
}

.collapse-button {
  display: inline-block;
  color: #404040 ;
}

.filter-sort-container {
  position: relative;
  justify-content:  left;
  width: 101px;
}


.filter-sort-section {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.5s ease, padding 0.3s ease;
  position: absolute;
  left: 0;
  z-index: 10;
}

.filter-sort-section.visible {
  max-height: 600px;
  padding: 10px;
  background-color: rgba(249, 249, 249, 0.3);
  margin-left: 146px;
  margin-top: -31px;
}

.filter-sort-form {
  display: flex;
  align-items: center;
}

.sort-section{
  margin-bottom: 25px;
}

.sort-section select {
  background-color: f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Quicksand', sans-serif;
  color: #333;
  margin-right: 10px; 
  cursor: pointer;
  height: 40px;
    width: 145px;
    font-size: 18px;
}

.main-content, .main {
  max-width:100%;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.plugin-details {
  background-color: rgba(249, 249, 249, 0.3);
  border-radius: 10px;
  padding: 20px;
  width: 1200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto; 
}

.article-container{
  border-radius: 10px;
  padding: 5px;
  max-width: 1600px;
}

.recent-articles{
  background-color: rgba(171, 215, 208, 0.3);
  border-radius: 10px;
  padding: 5px;
  max-width: 545px;
  height: 770px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  display:flex;
  flex-direction: column;
  white-space: wrap;
}

.all-articles{
  border-radius: 10px;
  padding: 5px;
  max-width: 1080px;
  height: 770px;
  display:flex;
  flex-direction: column;
  white-space: wrap;
  overflow-x: hidden;
  overflow-y: scroll;
}
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.recent-container,.all-container {
  display: flex;
  flex-flow: row wrap;
  width: 550px;
  height: 500px;
  margin-left: 11px;
}

.all-container{
  width: 1080px;
}

.article-heading {
  font-size: 24px;
  font-weight: bold;
  margin: 0 auto;
}

.article {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  background-color: rgba(249, 249, 249, 0.3);
  max-width: 250px;
  width: 250px;
  height: 350px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
  text-align: center ;
  text-decoration: none;
  display: inline-block;
}

.article img {
  max-width: 100%;
  height: 125px;
  border-bottom: 1px solid black;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}

.article-text {
  font-size: 14px;
  color: #555;
  margin-bottom: 35px;
  height: 100px;
}

.article h2 {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.article a {
  text-decoration: none;
  color: black;

}

.random-plugins{
  border-radius: 10px;
  padding: 5px;
  max-width: 545px;
  height: 765px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
  display:flex;
  flex-direction: column;
  white-space: wrap;
}

#shuffle-btn, .view-all {
  background-color: #FFC0CB;
  color: #404040 ;
  text-align: center;
  border: none;
  height: 25px;
  width:55px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 24px;
  line-height: 25px;
  transition: background-color 0.3s ease;
}

#shuffle-btn{
  margin-left: 5px;
}

.view-all{
  margin-right: 5px;
}

#shuffle-btn:hover, .view-all:hover {
  background-color: #0056b3;
  color: #fff;
}

.heading-and-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
  margin: 0 auto;
  margin-top: -26px;
  margin-bottom: -22px;
}

.article-button-header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 27px;
  font-weight: bold;
  margin: 0 auto;
  margin-top:-4px;
}

.about{
  width: 500px;
  margin: 0 auto;
  text-align: center;
  transition: max-height 0.5s ease-out, padding 0.5s ease-out;
    overflow: hidden;
}

.collapsed {
  max-height: 0;
  padding: 0;
  transition: max-height 0.5s ease-in, padding 0.5s ease-in;
}

.plugin-details{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.plugin-info{
  width: 75%;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  font-size: 20px;
  line-height: 1.4;
}

.plugins-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap; 
  overflow-y: auto; 
  border-radius: 10px;
  width: 1080px;
  height: 780px;
  margin: 0 auto; 
  margin-right: 300px;
  justify-content: space-between;
  overflow-x: hidden;
  overflow-y:scroll;
}

.modal {
  display: none;
  position: fixed;
  top: 20%;
  margin-left: 26%;
  margin-right: 20%;
  width: 45%;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow: hidden;
}

.modal-content {
  padding: 20px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  color: #fff;
}


.close {
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

.modal form {
  margin-top: 20px;
}

.notification {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 10px;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.filter-form {
  margin-bottom: 20px;
}

.card {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  background-color: rgba(249, 249, 249, 0.3);
  width: 250px;
  height: 350px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.card-body{
  text-align: center;
}

.card img {
  max-width: 100%;
  height: 125px;
  border-bottom: 1px solid black;
  margin-bottom: 10px;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}

.detailsB{
  height: 15px;
}

.card h4 {
  font-size: 18px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.card p.card-text {
  font-size: 14px;
  color: #555;
}

.card p.card-text:last-child {
  margin-bottom: 10px;
}

.card-text{
  margin-bottom: 35px;
  height: 100px;
}

.card a.btn {
  background-color: #FFC0CB ;
  color: #404040 ;
  text-decoration: none;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.card a.btn:hover {
  background-color: #0056b3;
  color: #fff;
}

.filters {
  padding: 20px;
  height: 100%;
}

.plugin-stuff{
  background-color: #f9f9f9;
  border-radius: 10px;
  display:flex;
  align-items:stretch;
}

.search-container {
  position: relative;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  transition: width 0.6s ease, border-radius 0.6s ease;
  display: flex;
  margin-right: 25px;

}

.search-input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  background: #f5f5f5;
  color: black;
  font-size: 20px;
  opacity: 0;
  transition: opacity 0.3s ease;
  position: absolute;
  caret-color: transparent;
  
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  
}

.search-icon {
  position: absolute;
  cursor: pointer;
  color: black;
  transform: translate(27.5%, -27.5%);
  font-size: 40px;
  z-index: 1;
}

.search-container:focus-within {
  width: 250px;
  border-radius: 10px; 
}

.search-input:focus, .search-input:not(:placeholder-shown) {
  opacity: 1;
}

.search-input:focus + .search-icon,
.search-input:not(:placeholder-shown) + .search-icon {
  display: none;
}

#search-plugins{
  background-color: #4CAF50;
  width: 450px;
  max-width: 100%;
  border: none;
  outline: none;
  padding: 10px;
  font-size: 16px;
  border-radius: 25px;
}

.clear-search-button{
  transition: transform 0.3s ease, opacity 0.3s ease;
  margin-left: 405.5px;
  text-wrap: nowrap;
  font-size: 13px;
  padding: 7.3px;
}

.clear-search-button.expanded {
  transform: scale(1.2);
  opacity: 0;
}

.clear-search-button:hover {
  background-color: #0056b3;
  color: #fff;
}

.search-plug {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 5px 15px;
}

.row{
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.article-img{
  width:250px;
  height: 150px;
}

.carousel-container {
  position: relative;
  max-width: 1000px;
  height: 550px;
  overflow: hidden;
}

.carousel-slide {
  display: none;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-slide img, 
.carousel-slide iframe {
  max-width: 100%;
  height: auto;
}

.carousel-slide.active {
  display: block;
}

.article-slide {
  display: none;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article-slide img, 
.article-slide iframe {
  max-width: 100%;
  max-height: 500px;
  width: auto;
  height: auto;
  display: block;
  margin: 0 auto;
}

.article-slide.active {
  display: block;
}

.carousel-controls {
  text-align: center;
  margin-top:5px;
}

.carousel-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  transform: translateY(-50%);
}

.next-btn {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev-btn {
  left: 0;
}

.carousel-dots {
  text-align: center;
  padding: 15px;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  z-index: 10;
}

.active-dot, .dot:hover {
  background-color: #717171;
}

.article-view {
  background-color: rgba(249, 249, 249, 0.3);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 1200px;
}

.article-info{
  display: flex;
  font-weight: 100;
  align-items: center;
}

.article-info p:first-child {
  margin-right: 20px;
}

.article-view h1{
  font-size: 40px;
}

.article-content{
  width: 700x;
  font-size: 20px;
  line-height: 1.4;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}

.related-plugins{

  margin-top: 50px;
}

.details-carousel .carousel-slide img {
  width: 750px;
  height: 490px;
  display: block;
}

.details-carousel .carousel-btn, .article-carousel .carousel-btn {
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 10px;
  margin-top: 100px;
  color: black;
  font-weight: bold;
  font-size: 16px;
  transition: 0.6s ease;
  border-radius: 3px 3px 3px 3px;
  user-select: none;
}

.details-carousel .carousel-btn:hover, .article-carousel .carousel-btn:hover {
  background-color: #e0e0e0;
 
}

.details-carousel {
  position: relative;
}

.details-carousel .carousel-btn.prev-btn{
  left: 10px;
  top: 76.3%;
  transform: translateY(-50%);
}

.details-carousel .carousel-btn.next-btn{
  right: 10px;
  top: 76.3%;
  transform: translateY(-50%);
}

.article-carousel .carousel-btn.prev-btn{
  left: 10px;
  top: 77%;
  transform: translateY(-50%);
}

.article-carousel .carousel-btn.next-btn{
  right: 10px;
  top: 77%;
  transform: translateY(-50%);
}

.line{
  margin-top: -30px;

}

#hidden-footer {
  color: #fff;
  padding: 20px;
  height: 0;
  overflow: hidden;
  transition: height 0.6s ease;
}

#special-area {
  padding: 20px;
  color: #fff;
}

.closebtn {
  position: absolute;
  top: 0;
  right: 10px;
  font-size: 25px;
  cursor: pointer;
}

.closebtn:hover{
  animation: pulse 2s infinite alternate;
}

@media only screen and (max-width: 1440px) {
  a:active, a:focus, button:active, button:focus,.menu-icon:active, .menu-icon:focus {
    color: inherit;     
    outline: none;      
    background-color: transparent;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
  }

  .navbar {
    padding: 5px;
  }
  
  .main{
    flex-wrap:wrap;
    width: 600px;
    padding: 0;
    overflow-x: hidden;
    box-shadow: none;
    margin-top: 25px;
    margin: 0 auto;
  }

  .menu-icon{
    margin-top: 6px;
    font-size: 26px;
    margin-bottom: 0;
  }

  .logo a{
    margin-left: 15px;
  }

  .search-icon{
    margin-top:3px;
  }

  .main-content{
    width: 600px;
    padding: 0;
    overflow-x: hidden;
    box-shadow: none;
    margin: 0 auto;
    margin-top: 25px;
  }

  .recent-articles{
    width: 450px;
    margin-top: 25px;
    margin-right: none;
  }

  .recent-container{
    width: 400px;
  }

  .recent-articles, .recent-container, .row{
    height: auto;
    justify-content: center;
  }

  .logo {
    font-size: 18px;
    display: flex;
    align-items: center;
  }

  .plugins-container{
    margin: 0 auto;
    height: auto;
    display: flex;
    flex-wrap:wrap;
    margin-right: 25px;
  }
  
  .contact-form{
    width: 450px;
    height: 500px;
  }

  .all-articles{
    width: 600px;
    overflow-wrap: break-word;
    margin: 0 auto;
    height: auto;
  }

  .article-content, .plugin-info{
    font-size: 25px;
  }

  .plugin-info{
    width: 550px;
  }

  .plugin-details h2{
    font-size: 28px;
  }

  .all-container{
    width: 600px;
    overflow-wrap: break-word;
    margin: 0 auto;
    height: auto;
  }

  .navbar a {
    font-size: 24px;
  }

  .line{
    font-size: 20px;
  }

  .search-container {
    width: 25px;
    height: 25px;
  }

  .search-input {
    font-size: 16px;
  }
  
  .search-icon {
    font-size: 30px;
  }

  .sidebar {
    display:none;
    transition: left 0.3s;
  }

  .sidebar.active {
    left: 0; 
    display:block;
  }

  .sidebar a {
    font-size: 18px;
    text-decoration: none;
  }
  
  .closebtn {
    font-size: 24px;
  }

  .toggle-button{
    transition: transform 0.3s ease, opacity 0.3s ease;
    margin-top: 13px;
    height: 65px;
    width: 40px;
    margin-left: 5px;
  }

  .clear-search-button {
    transition: transform 0.3s ease, opacity 0.3s ease;
    margin-left: -15px;
    height: 50px;
    margin-top: 13px;
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
  }

  .filter-sort-section.visible {
    max-height: 800px;
    width: 450px;
    padding: 10px;
    background-color: rgba(249, 249, 249, 1);
    margin-left: 40px;
    margin-top: -25px;
    font-size: 34px;

  }

  .filter-sort-section h3{
    text-align: left;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .plugin-details{
    width: 600px;
    padding: 0;
    margin: 0 auto;
  }

  .plugin-images{
    width: 550px;
  }

  .de-img{
    height: 800px;
  }

  .card {

    width: 300px;
    height: 400px;

  }

  .card p.card-text {
    font-size: 16px;
  }
  
  .card p.card-text:last-child {
    margin-bottom: 10px;
  }
  
  .card-text{
    margin-bottom: 35px;
    height: 125px;
  }
  
  .article{
    max-width: 300px;
    width: 300px;
    height: 400px;
  }
  .article img {
    width:100%;
    height: 180px;
    
  }

  .card a.btn {
    font-size: 16px;
  }
  
  .apply-button {
    font-size: 16px;
    height: 45px;
    width: 143px;
    margin-right: 13px;
  }

  .collapse-button {
    font-size: 16px;
    height: 45px;
    width: 143px;
  }

  .filter-section {
    width: 400px;
    text-align: center;
  }
  #filterOptions{
    max-height: 350px;
    width: 380px;
    font-size: 28px;
    text-align: left;
    margin-bottom: 10px;
  }

  .sort-section select{
    height: 55px;
    width: 145px;
  }

}
/* end of small screen stuff */

/* for large screens, it looked weird on 4k monitors*/
@media only screen and (min-width: 1930px) {
  body{
    overflow-x: hide;
  }

  .main{
    width: 80%;
    flex-wrap:wrap;
    margin: 0 auto;
    overflow-x: hidden;
    height: 1100px;
  }


  .main-content{
    width: 80%;
    margin: 0 auto;
    overflow-x: hidden;
  }


  .toggle-button{
    transition: transform 0.3s ease, opacity 0.3s ease;
    margin-top: 13px;
    height: 65px;
    margin-left: 455px;
    width: 40px;
  }
  .plugins-container{
    margin: 0 auto;
    height: 1100px;
  }

  .all-articles{
    width: 90%;
    margin: 0 auto;
    height: 1100px;
  }
  .all-container{
    width: 100%;
    margin: 0 auto;
    height: 1100px;
  }

  .clear-search-button {
    transition: transform 0.3s ease, opacity 0.3s ease;
    margin-left: -15px;
    height: 50px;
    margin-top: 13px;
    margin-left: 455px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25px;
  }

  .filter-sort-section.visible {
    max-height: 500px;
    padding: 10px;
    background-color: rgba(249, 249, 249, .3);
    margin-left: 206px;
    margin-top: -72px;
  }

}